byte __ "[\s\(\[]byte[\s\]\)]"
short __ "[\s\(\[]short[\s\]\)]"
int __ "[\s\(\[]int[\s\]\)]"
long __ "[\s\(\[]long[\s\]\)]"
char __ "[\s\(\[]char[\s\]\)]"
float __ "[\s\(\[]float[\s\]\)]"
double __ "[\s\(\[]double[\s\]\)]"
boolean __ "[\s\(\[]boolean[\s\]\)]"
private __ "\sprivate "
protected __ "\sprotected "
public __ "public "
static __ "\sstatic "
final __ "\sfinal "
void __ "\svoid "
throws __ " throws "
class __ "\sclass"
super __ "\ssuper"
interface __ "\sinterface "
extends __ "\sextends "
implements __ "\simplements "
abstract __ "\sabstract "