byte __ "[\s\(\[]byte[\s\]\)]"
short __ "[\s\(\[]short[\s\]\)]"
int __ "[\s\(\[]int[\s\]\)]"
long __ "[\s\(\[]long[\s\]\)]"
char __ "[\s\(\[]char[\s\]\)]"
float __ "[\s\(\[]float[\s\]\)]"
double __ "[\s\(\[]double[\s\]\)]"
boolean __ "[\s\(\[]boolean[\s\]\)]"
private __ "\sprivate "
protected __ "\sprotected "
public __ "\spublic "
static __ "\sstatic "
final __ "\sfinal "
void __ "\svoid "
throws __ " throws "
class __ "\sclass \w+ "

continue __ "\scontinue;"
new __ "[\s\(]new"
return __ "\sreturn "
this __ "[\s\(]this."
throw __ "\sthrow "
break __ "\sbreak;"
enum __ "\senum "